{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Name: 		 	Samarth Gurunath Wachche\
Student ID:	 	101210870\
\
Description: 	There are 4 folders in the zip 
\f1\b css, html, images and js\
\

\f0\b0 Instructions:	Part 1 and 2 works fine but for part 3 menu and the categories get printed }